export DB_NAME='instagram'
export DB_USER='jack'
export DB_PASSWORD='jack'
export SECRET_KEY='lap#al#$-ir*innm0c0(lhoc4knt6)8ka15-@%9wzpy^9c!ihk'
export CLOUDINARY_CLOUD_NAME='dydhwkfmj'
export CLOUDINAY_API_KEY='581448316934495'
export CLOUDINARY_API_SECRET='p8APZXIkxEI5RT6s99uHO3ypgZw'
export DEBUG=True
export MODE='dev'
export DISABLE_COLLECTSTATIC=1
export ALLOWED_HOSTS='localhost','.herokuapp.com','127.0.0.1','0.0.0.0'




